@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hvwhnz');
  src:  url('fonts/icomoon.eot?hvwhnz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hvwhnz') format('truetype'),
    url('fonts/icomoon.woff?hvwhnz') format('woff'),
    url('fonts/icomoon.svg?hvwhnz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e901";
}
.icon-linkedin-square:before {
  content: "\e902";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-envelope-square:before {
  content: "\f199";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-minus:before {
  content: "\ea0b";
}
